# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

# support 256 color term
set -g default-terminal "screen-256color"

# Set CTRL-Space as prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# More responsive
set -s escape-time 1

# window and panes numbers start at 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse
setw -g mouse on

# Bindings

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded Conf!"

bind c new-window -c "#{pane_current_path}"

# Better split windows
bind | split-window -h
bind - split-window -v

# Move between panes the Vim way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind k kill-session
bind q kill-server

## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'

setw -g automatic-rename off
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# source-file ~/Source/tmuxline.conf

# Tokyonigh colors
  # bg_dark = "#1f2335",
  # bg = "#24283b",
  # bg_highlight = "#292e42",
  # terminal_black = "#414868",
  # fg = "#c0caf5",
  # fg_dark = "#a9b1d6",
  # fg_gutter = "#3b4261",
  # dark3 = "#545c7e",
  # comment = "#565f89",
  # dark5 = "#737aa2",
  # blue0 = "#3d59a1",
  # blue = "#7aa2f7",
  # cyan = "#7dcfff",
  # blue1 = "#2ac3de",
  # blue2 = "#0db9d7",
  # blue5 = "#89ddff",
  # blue6 = "#b4f9f8",
  # blue7 = "#394b70",
  # magenta = "#bb9af7",
  # magenta2 = "#ff007c",
  # purple = "#9d7cd8",
  # orange = "#ff9e64",
  # yellow = "#e0af68",
  # green = "#9ece6a",
  # green1 = "#73daca",
  # green2 = "#41a6b5",
  # teal = "#1abc9c",
  # red = "#f7768e",
  # red1 = "#db4b4b",

set -g status "on"
set -g status-interval 1
set -g status-style bg="#414868",fg="#c0caf5"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 300

set -g status-left '#[bg=#41a6b5]#[fg=#24283b]#{?client_prefix,#[bg=#f7768e],}  #S #[bg=#414868,fg=#41a6b5]#{?client_prefix,#[fg=#f7768e],} '

set -g @online_icon "#[fg=#9ece6a]"
set -g @offline_icon "#[fg=#db4b4b]"
set -g status-right "online #{online_status} "
set -ga status-right "#[bg=#414868,fg=#737aa2]#[bg=#737aa2,fg=#c0caf5]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -ga status-right '#[bg=#737aa2,fg=#565f89]#[bg=#565f89,fg=#c0caf5]  #{battery_percentage} #[bg=#565f89,fg=#414868]#[bg=#414868,fg=#c0caf5]  %a %h %d, %Y   %H:%M '

set -g pane-border-style fg="#c0caf5"
set -g pane-active-border-style fg="#f7768e"

set -g message-style bg="#394b70",fg="#c0caf5"

set -g window-status-format "#[bg=#414868]  #[fg=#565f89] #[fg=#737aa2]#I:#[fg=#c0caf5]#W  "
set -g window-status-current-format "#[bg=#24283b,fg=#414868] #[fg=#41a6b5] #[fg=#565f89]#I:#[fg=#c0caf5]#W #[bg=#414868,fg=#24283b]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'

